{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileManager": "Host=postgres;Username=postgres;Password=123passwd;Database=filemanager"
  },
  "Rabbit": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "StoragePath": "/app/storage"
}
