{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileManagerServiceOptions": {
    "UserFilesPath": "C:\\Temp\\1"
  }
}
